# DataBaseExercises1

./: README.md
DataBaseTutorial/: App.xaml  App.xaml.cs  BootStrapper.cs  BusinessLogic.cs  DataBaseContext.cs  DataBaseTutorial.csproj  DataBaseTutorial.sln  IProduct.cs  IProductRepository.cs  IProductService.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  ProductAdd.xaml  ProductAdd.xaml.cs  ProductRepository.cs  ProductService.cs
DataBaseTutorial/Migrations/: 20200604135410_InitialCreate.Designer.cs  20200604135410_InitialCreate.cs  20200606174938_InitialCreate.Designer.cs  20200606174938_InitialCreate.cs  DatabaseContextModelSnapshot.cs
DataBaseTutorial/Validators/: ProductValidator.cs
DataBaseTutorial/View/: ShellView.xaml  ShellView.xaml.cs
DataBaseTutorial/ViewModel/: ShellViewModel.cs
DataBaseTutorial/ViewModels/: ShellViewModel.cs
DataBaseTutorial/Views/: ShellView.xaml  ShellView.xaml.cs
